MySoftphone/MySoftphone/App.xaml

<Application x:Class="MySoftphone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MySoftphone"
             xmlns:viewModel="clr-namespace:MySoftphone.UI.ViewModel"
             xmlns:view="clr-namespace:MySoftphone.UI.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="UI/Themes/TextboxTheme.xaml"/>
                <ResourceDictionary Source="UI/Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="UI/Themes/DialpadButtonTheme.xaml"/>
                <ResourceDictionary Source="UI/Themes/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="UI/Themes/TabItemTheme.xaml"/>
                <ResourceDictionary Source="UI/Themes/GridViewTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:SipRegistrationViewModel}">
                <view:SipRegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AudioCallViewModel}">
                <view:AudioCallView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LogViewModel}">
                <view:LogView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
