MySoftphone/MySoftphone/MainWindow.xaml

<Window x:Class="MySoftphone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MySoftphone"
        xmlns:viewModel="clr-namespace:MySoftphone.UI.ViewModel"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="SOFTPHONE" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="OnMouseLeftButtonDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272549"
            CornerRadius="20">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Width="40" Height="40" Source="Images/icon.png" Margin="5,0"/>
                <TextBlock Text="SOFTPHONE" FontSize="23" Foreground="White" FontWeight="Bold" Margin="336,4,0,0"/>
                <Button Content="____" FontSize="13" FontWeight="ExtraBold" Width="23" Height="23" 
                        Style="{StaticResource MyButtonTheme}" Margin="345,0,0,0" HorizontalAlignment="Center"
                        PreviewMouseUp="OnMinimizeWindow"/>
                <Button Content="X" FontSize="15" FontWeight="Bold" Width="23" Height="23" 
                        Style="{StaticResource MyButtonTheme}" Margin="0,0,0,0" HorizontalAlignment="Center"
                        PreviewMouseUp="OnCloseWindow"/>
            </StackPanel>
            <TextBlock Text="{Binding UserName}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="16"
                   Margin="0,5,0,0"
                   Grid.Row="1"/>
            <StackPanel Grid.Row="2">
                <RadioButton Content="SIP Registration"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,30,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding SipRegViewCommand}"/>
                <RadioButton Content="Audio Call"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AudioCallViewCommand}"/>
                <RadioButton Content="Logs"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LogViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="0"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
