MySoftphone/MySoftphone/UI/View/AudioCallView.xaml

<UserControl x:Class="MySoftphone.UI.View.AudioCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoftphone.UI.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:video="OzVideoViewerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TabControl Height="240" HorizontalAlignment="Left" Margin="25,15,0,0" Name="tabControl1" VerticalAlignment="Top" Width="420">
                <TabItem Header="Active Calls">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="activeCallsLV" Height="180" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,1,0" BorderThickness="0">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="110" Header="Caller Name" DisplayMemberBinding="{Binding CallerName}"/>
                                    <GridViewColumn Width="110" Header="Phone number"/>
                                    <GridViewColumn Width="88" Header="Direction"/>
                                    <GridViewColumn Width="80" Header="Call State"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Margin="2,2,5,1" Content="Pick up" Width="60" Style="{StaticResource MyButtonTheme}" Command="{Binding OnPickUpPressed}"/>
                            <Button Margin="2,2,5,1" Content="Hang up" Width="60" Style="{StaticResource MyButtonTheme}" Command="{Binding OnHangUpPressed}"/>
                            <Button Margin="2,2,5,1" Content="Reject" Width="60" Style="{StaticResource MyButtonTheme}" Command="{Binding OnRejectPressed}"/>
                            <Button Margin="2,2,5,1" Content="Transfer" Width="60" Style="{StaticResource MyButtonTheme}" Command="{Binding OnTransferPressed}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Agenda">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="agendaLV" Height="180" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,1,0" BorderThickness="0">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="150" Header="Caller Name"/>
                                    <GridViewColumn Width="150" Header="Phone number"/>
                                    <GridViewColumn Width="100" Header="Direction"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Margin="2,2,5,2" Content="Dial" Width="60" Style="{StaticResource MyButtonTheme}" Command="{Binding OnDialPressed}"/>
                            <Button Margin="233,2,5,2" Content="Delete contact" Width="100" Style="{StaticResource MyButtonTheme}" Command="{Binding OnDeleteContactPressed}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Call Log">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="callLogLV" ItemsSource="{Binding CallLogItems}" Height="180" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,1,0" BorderThickness="0">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="100" Header="Caller Name" DisplayMemberBinding="{Binding CallerName}"/>
                                    <GridViewColumn Width="91" Header="Direction" DisplayMemberBinding="{Binding Direction}"/>
                                    <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                    <GridViewColumn Width="100" Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Margin="2,2,5,2" Content="Dial" Width="60" Style="{StaticResource MyButtonTheme}" Command="{Binding OnDialPressed}"/>
                            <Button Margin="225,2,5,2" Content="Clear logs" Width="100" Style="{StaticResource MyButtonTheme}" Command="{Binding OnClearLogsPressed}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <GroupBox Header="Dialpad" Margin="25,10,10,10" Padding="0" Foreground="White" FontSize="13">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        x:Name="dialpadTextBox"
                        Width="250"
                         Height="35"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="2,2,2,2"
                         Grid.Row="0"
                         Style="{StaticResource MyTextboxStyle}" 
                        Grid.ColumnSpan="3"
                        Text="{Binding TypedPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <i:InvokeCommandAction Command="{Binding OnKeyDownDialpad}" CommandParameter="{Binding ElementName=dialpadTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Button Margin="1,1,1,1" Content="1" Style="{StaticResource DialpadButtonTheme}" Grid.Row="1" Grid.Column="0" Command="{Binding DialpadButtonPressed}" CommandParameter="1"/>
                    <Button Margin="1,1,1,1" Content="2" Style="{StaticResource DialpadButtonTheme}" Grid.Row="1" Grid.Column="1" Command="{Binding DialpadButtonPressed}" CommandParameter="2"/>
                    <Button Margin="5,1,1,1" HorizontalAlignment="Left" Content="3" Style="{StaticResource DialpadButtonTheme}" Grid.Row="1" Grid.Column="2" Command="{Binding DialpadButtonPressed}" CommandParameter="3"/>

                    <Button Margin="1,1,1,1" Content="4" Style="{StaticResource DialpadButtonTheme}" Grid.Row="2" Grid.Column="0" Command="{Binding DialpadButtonPressed}" CommandParameter="4"/>
                    <Button Margin="1,1,1,1" Content="5" Style="{StaticResource DialpadButtonTheme}" Grid.Row="2" Grid.Column="1" Command="{Binding DialpadButtonPressed}" CommandParameter="5"/>
                    <Button Margin="5,1,1,1" HorizontalAlignment="Left" Content="6" Style="{StaticResource DialpadButtonTheme}" Grid.Row="2" Grid.Column="2" Command="{Binding DialpadButtonPressed}" CommandParameter="6"/>

                    <Button Margin="1,1,1,1" Content="7"  Style="{StaticResource DialpadButtonTheme}" Grid.Row="3" Grid.Column="0" Command="{Binding DialpadButtonPressed}" CommandParameter="7"/>
                    <Button Margin="1,1,1,1" Content="8"  Style="{StaticResource DialpadButtonTheme}" Grid.Row="3" Grid.Column="1" Command="{Binding DialpadButtonPressed}" CommandParameter="8"/>
                    <Button Margin="5,1,1,1" HorizontalAlignment="Left" Content="9"  Style="{StaticResource DialpadButtonTheme}" Grid.Row="3" Grid.Column="2" Command="{Binding DialpadButtonPressed}" CommandParameter="9"/>

                    <Button Margin="1,1,1,1" Content="*"  Style="{StaticResource DialpadButtonTheme}" Grid.Row="4" Grid.Column="0" Command="{Binding DialpadButtonPressed}" CommandParameter="*"/>
                    <Button Margin="1,1,1,1" Content="0"  Style="{StaticResource DialpadButtonTheme}" Grid.Row="4" Grid.Column="1" Command="{Binding DialpadButtonPressed}" CommandParameter="0"/>
                    <Button Margin="5,1,1,1" HorizontalAlignment="Left" Content="#"  Style="{StaticResource DialpadButtonTheme}" Grid.Row="4" Grid.Column="2" Command="{Binding DialpadButtonPressed}" CommandParameter="#"/>

                    <Button Margin="1,1,1,1" Content="Audio Call" Width="65" Height="25" Style="{StaticResource MyButtonTheme}" Grid.Row="5" Grid.Column="0" Command="{Binding OnAudioCallPressed}"/>
                    <Button Margin="1,1,1,1" Content="Video Call" Width="65" Height="25" Style="{StaticResource MyButtonTheme}" Grid.Row="5" Grid.Column="1" Command="{Binding OnVidoCallPressed}"/>
                    <Button Margin="1,1,1,1" Content="Save to agenda" Width="85" Height="25" Style="{StaticResource MyButtonTheme}" Grid.Row="5" Grid.Column="2" Command="{Binding OnSaveToAgendaPressed}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
            <GroupBox Header="My Camera"  Margin="10,10,10,10" Padding="0" Foreground="White" FontSize="13">
                <video:VideoViewerWPF Width="320" Height="135" HorizontalAlignment="Center" Margin="4,7,0,0" Name="localVideoViewer" VerticalAlignment="Center" />
            </GroupBox>
            <GroupBox Header="Caller Camera"  Margin="5,10,10,10" Padding="0" Foreground="White" FontSize="13">
                <video:VideoViewerWPF Width="320" Height="200" HorizontalAlignment="Center" Margin="4,7,0,0" Name="remoteVideoViewer" VerticalAlignment="Center" />
            </GroupBox>
        </StackPanel>
    </StackPanel>
        
</UserControl>
