MySoftphone/MySoftphone/UI/View/SipRegistrationView.xaml

<UserControl x:Class="MySoftphone.UI.View.SipRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoftphone.UI.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Phone Lines" Margin="50,10,50,10" Padding="0" Foreground="White" FontSize="16">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="50,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Line:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,10,0"
                               Grid.Column="0"
                               Grid.Row="0"/>

                    <TextBlock Text="Status:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,10,0"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <TextBlock Text="{Binding LineStatus}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,10,0"
                               Grid.Column="1"
                               Grid.Row="1"/>

                    <ComboBox Width="250" 
                              Height="30"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="20,0,20,0"
                              Grid.Column="1"
                              Style="{StaticResource ComboboxStyle}"
                              ItemsSource="{Binding SoftphoneManager.RegisteredSIPAccounts}"
                              SelectedItem="{Binding SoftphoneManager.SelectedSIPAccount}">
                    </ComboBox>
                    <TextBlock Text="{Binding LineStatus}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="1"
                               Grid.Row="1"/>

                </Grid>
                <StackPanel Margin="5,0,0,0">
                    <Button 
                        Margin="5,5,5,5"
                        Content="Register"
                        Style="{StaticResource MyButtonTheme}"
                        Command="{Binding RegisterButtonPressed}"/>
                    <Button 
                        Margin="5,5,5,5"
                        Content="Unregister"
                        Style="{StaticResource MyButtonTheme}"
                        Command="{Binding UnregisterButtonPressed}"/>
                    <Button 
                        Margin="5,5,5,5"
                        Content="Remove"
                        Style="{StaticResource MyButtonTheme}"
                        Command="{Binding RemoveButtonPressed}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Add SIP Account" Margin="50,0,50,50" Padding="6" Foreground="White" FontSize="16">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Display Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,5,0,5.4"
                               Grid.Column="0"
                               Grid.Row="0" Height="20" Width="95"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,2,2,2"
                         Grid.Row="0"
                        Grid.Column ="1"
                        Style="{StaticResource MyTextboxStyle}" 
                        Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="User Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,5.6,0,4.8"
                               Grid.Column="0"
                               Grid.Row="1" Height="20" Width="77"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,2,2,2"
                         Grid.Row="1"
                         Style="{StaticResource MyTextboxStyle}" 
                         Grid.Column="2" 
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Register Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,5.2,0,5.2"
                               Grid.Column="0"
                               Grid.Row="2" Height="20" Width="100"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,2,2,2"
                         Grid.Row="2"
                         Style="{StaticResource MyTextboxStyle}"
                        Grid.Column="2"
                        Text="{Binding RegisterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Password:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,5.2,0,5.2"
                               Grid.Column="0"
                               Grid.Row="3" Height="20" Width="65"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,2,2,2"
                         Grid.Row="3"
                         Style="{StaticResource MyTextboxStyle}" 
                        Grid.Column="2"
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Domain:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,5.4,0,5"
                               Grid.Column="0"
                               Grid.Row="4" Height="20" Width="55"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,2,2,2"
                         Grid.Row="4"
                         Style="{StaticResource MyTextboxStyle}" 
                        Grid.Column="2"
                        Text="{Binding Domain,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Transport Type:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,7,0,8.2"
                               Grid.Column="0"
                               Grid.Row="5" Height="20" Width="101"/>
                    <ComboBox Width="200" 
                              Height="30"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="30,2,0,2"
                              Grid.Column="1"
                              Grid.Row="5"
                              Style="{StaticResource ComboboxStyle}"
                              ItemsSource="{Binding TransportTypes}"
                              SelectedItem="{Binding SelectedTransportType}"/>
                </Grid>
                <Button Content="Save"
                        Margin="20"
                        Style="{StaticResource MyButtonTheme}"
                        Command="{Binding SaveButtonPressed}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
