MySoftphone/MySoftphone/UI/View/SipRegistrationView.xaml

<UserControl x:Class="MySoftphone.UI.View.SipRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoftphone.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Phone Lines" Margin="50,15,50,15" Padding="0" Foreground="White" FontSize="18">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="50,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Line:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="0"
                               Grid.Row="0"/>

                    <TextBlock Text="Status:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="0"
                               Grid.Row="1"/>

                    <ComboBox Width="250" 
                              Height="30"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="20,0,20,0"
                              Grid.Column="1"/>
                    <TextBlock Text="Status binded"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="1"
                               Grid.Row="1"/>

                </Grid>
                <StackPanel Margin="5,0,0,0">
                    <Button 
                        Content="Register"
                        Style="{StaticResource MyButtonTheme}"/>
                    <Button 
                        Content="Unregister"
                        Style="{StaticResource MyButtonTheme}"/>
                    <Button 
                        Content="Remove"
                        Style="{StaticResource MyButtonTheme}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Add SIP Account" Margin="50,0,50,50" Padding="10" Foreground="White" FontSize="18">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Display Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0"
                         Grid.Column="1"
                         Grid.Row="0"
                         Style="{StaticResource MyTextboxStyle}">
                    </TextBox>

                    <TextBlock Text="User Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0"
                         Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource MyTextboxStyle}"/>

                    <TextBlock Text="Register Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="0"
                               Grid.Row="2"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0"
                         Grid.Column="1"
                         Grid.Row="2"
                         Style="{StaticResource MyTextboxStyle}"/>

                    <TextBlock Text="Password:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="0"
                               Grid.Row="3"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0"
                         Grid.Column="1"
                         Grid.Row="3"
                         Style="{StaticResource MyTextboxStyle}"/>

                    <TextBlock Text="Domain:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="0"
                               Grid.Row="4"/>
                    <TextBox 
                        Width="250"
                         Height="30"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0"
                         Grid.Column="1"
                         Grid.Row="4"
                         Style="{StaticResource MyTextboxStyle}"/>

                    <TextBlock Text="Transport Type:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="15"
                               Margin="20,0,20,0"
                               Grid.Column="0"
                               Grid.Row="5"/>
                    <ComboBox Width="250" 
                              Height="30"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="20,0,20,0"
                              Grid.Column="1"
                              Grid.Row="5"/>
                </Grid>
                <Button Content="Save"
                        Style="{StaticResource MyButtonTheme}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
