MySoftphone/MySoftphone/UI/Themes/DialpadButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MySoftphone.UI.Themes">

    <Style x:Key="DialpadButtonTheme"  TargetType="{x:Type Button}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#EAE0FC"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3" Background="#272549">
                        <Border.Effect>
                            <DropShadowEffect Color="#9357FF" ShadowDepth="0"/>
                        </Border.Effect>
                        <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#353340"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>