MySoftphone/MySoftphone/UI/Themes/DialpadButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MySoftphone.UI.Themes">

    <Style x:Key="DialpadButtonTheme"  TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#EAE0FC"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3" Background="#272549">
                        <Border.Effect>
                            <DropShadowEffect Color="#CEA8F0" ShadowDepth="1"/>
                        </Border.Effect>
                        <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>